# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de configuration
COPY frontend/package.json frontend/package-lock.json ./

# Installation des dépendances
RUN npm ci

# Copie du code source
COPY frontend/ ./

# Build de l'application Angular
RUN npm run build -- --configuration production

# Stage 2: Nginx
FROM nginx:alpine

# Copie de la configuration Nginx
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers buildés depuis le stage précédent
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposition du port
EXPOSE 80

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
